spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://terraform-20220112141443045300000002.csnegqq4qq85.us-east-1.rds.amazonaws.com:3306/tcw
spring.datasource.username=tcw
spring.datasource.password=TheCloudWorld.2019
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
