spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://terraform-20220322014008451400000001.ccjxood8rwn8.us-east-1.rds.amazonaws.com:3306/puneet_db
spring.datasource.username=puneet_user
spring.datasource.password=puneet123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
